# springKafka

./: README.md  pom.xml
src/main/java/com/paypal/sre/snap/: KafkaApplication.java  LogManager1.java
src/main/java/com/paypal/sre/snap/consumer/: Receiver.java  iSnapKafkaConsumer.java  kafkaListenerContainerFactoryDuplicate.java
src/main/java/com/paypal/sre/snap/producer/: Sender.java
src/main/java/com/streaming/kafka/: Advice.java  AroundValidationAdvice.java  ExceptionHandlerAdvice.java  KafkaApplication.java  KafkaException.java  KafkaIntro.java  LogManager.java  LogManager1.java  RollbackIntroduction.java  SpringMain.java  WelcomeAdvice.java
src/main/java/com/streaming/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/streaming/kafka/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.properties  application.yml  kafka-streams.xml
src/test/java/com/streaming/kafka/: KafkaApplicationTests.java
