spring.kafka.bootstrap-servers=snapdev-instance-02-5063.ccg21.dev.paypalcorp.com:9092
spring.kafka.consumer.group-id=mygroup
app.topic.foo=kafka.topic
spring.kafka.consumer.client-id=abc
spring.kafka.consumer.max-poll-records=6
spring.kafka.listener.poll-timeout=50000
